CERE_CLUSTER_ID=0x825c4b2352850de9986d9d28568db6f0c023a1e3
CERE_BUCKET_ID=1052
CERE_FOLDER=heic-converter
CERE_ACCOUNT_JSON={"encoded":"BFC5zUlLyOkN5nkw+wOr5hmboBvPudMeC++YpSRBbT8AgAAAAQAAAAgAAADABrEKcJDdwPTPeBaH2ILSGAIofGGmOV6j6iSuvtZUjslCiUEe1XlpVX5RGyvsOAzy9JXb1EZLBR0fNE09PsHU25ZslIKbqFbUu5uJ6SS21/9p4S7qNxZNvxcPrUduZhQolUqZO2ZgQW2nIPiKu2QF6H6XrILbdu5PUzuv564bVbsZfVxvMlzJCTKkAog4uVZA0u744LgEabHA3W/M","encoding":{"content":["pkcs8","ed25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"address":"5DEYxWHREfXe7ns1bZaDtkFSLf4qE8b4VCxnFCSLdMwH316F","meta":{}}
CERE_PASSPHRASE=11111111